2014-04-04 18:01:43,133 [1] INFO  Common - -------------------------------------------------------
2014-04-04 18:01:43,147 [1] INFO  Common - ********* Initializing Application... *********
2014-04-04 18:02:09,975 [24] INFO  Common - -------------------------------------------------------
2014-04-04 18:02:09,986 [24] INFO  Common - ********* Initializing Application... *********
2014-04-04 18:03:41,900 [23] ERROR Common - Invalid login and password or User might be disabled in the system
Service.Common.AuthenticationFailedException: Invalid login and password or User might be disabled in the system
   at Service.Business.AuthenticationService.Authenticate(String login, String password, Boolean isForgotPasswordRequest) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 60
   at Service.Business.AuthenticationService.LoginUser(String userName, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 16
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 39
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:04:11,532 [20] ERROR Common - The membership provider name specified is invalid.
Parameter name: providerName
System.ArgumentException: The membership provider name specified is invalid.
Parameter name: providerName
   at System.Web.Security.MembershipUser..ctor(String providerName, String name, Object providerUserKey, String email, String passwordQuestion, String comment, Boolean isApproved, Boolean isLockedOut, DateTime creationDate, DateTime lastLoginDate, DateTime lastActivityDate, DateTime lastPasswordChangedDate, DateTime lastLockoutDate)
   at Admin.Portal.Security.AdminMembershipUser..ctor(User user) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipUser.cs:line 21
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 42
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:04:47,231 [23] ERROR Common - The membership provider name specified is invalid.
Parameter name: providerName
System.ArgumentException: The membership provider name specified is invalid.
Parameter name: providerName
   at System.Web.Security.MembershipUser..ctor(String providerName, String name, Object providerUserKey, String email, String passwordQuestion, String comment, Boolean isApproved, Boolean isLockedOut, DateTime creationDate, DateTime lastLoginDate, DateTime lastActivityDate, DateTime lastPasswordChangedDate, DateTime lastLockoutDate)
   at Admin.Portal.Security.AdminMembershipUser..ctor(User user) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipUser.cs:line 21
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 42
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:05:30,715 [12] ERROR Common - The membership provider name specified is invalid.
Parameter name: providerName
System.ArgumentException: The membership provider name specified is invalid.
Parameter name: providerName
   at System.Web.Security.MembershipUser..ctor(String providerName, String name, Object providerUserKey, String email, String passwordQuestion, String comment, Boolean isApproved, Boolean isLockedOut, DateTime creationDate, DateTime lastLoginDate, DateTime lastActivityDate, DateTime lastPasswordChangedDate, DateTime lastLockoutDate)
   at Admin.Portal.Security.AdminMembershipUser..ctor(User user) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipUser.cs:line 21
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 42
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:16:10,291 [22] INFO  Common - -------------------------------------------------------
2014-04-04 18:16:10,299 [22] INFO  Common - ********* Initializing Application... *********
2014-04-04 18:35:16,511 [39] ERROR Common - User Name and/or Password is incorrect
System.InvalidOperationException: User Name and/or Password is incorrect
   at Service.Business.AuthenticationService.Authenticate(String login, String password, Boolean isForgotPasswordRequest) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 48
   at Service.Business.AuthenticationService.LoginUser(String userName, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 16
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 39
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:35:30,265 [47] ERROR Common - The membership provider name specified is invalid.
Parameter name: providerName
System.ArgumentException: The membership provider name specified is invalid.
Parameter name: providerName
   at System.Web.Security.MembershipUser..ctor(String providerName, String name, Object providerUserKey, String email, String passwordQuestion, String comment, Boolean isApproved, Boolean isLockedOut, DateTime creationDate, DateTime lastLoginDate, DateTime lastActivityDate, DateTime lastPasswordChangedDate, DateTime lastLockoutDate)
   at Admin.Portal.Security.AdminMembershipUser..ctor(User user) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipUser.cs:line 21
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 42
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:36:10,260 [22] INFO  Common - -------------------------------------------------------
2014-04-04 18:36:10,273 [22] INFO  Common - ********* Initializing Application... *********
2014-04-04 18:39:16,556 [56] ERROR Common - User Name and/or Password is incorrect
System.InvalidOperationException: User Name and/or Password is incorrect
   at Service.Business.AuthenticationService.Authenticate(String login, String password, Boolean isForgotPasswordRequest) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 48
   at Service.Business.AuthenticationService.LoginUser(String userName, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\Service\Business\AuthenticationService.cs:line 16
   at Admin.Portal.Security.AdminMembershipProvider.ValidateUser(String username, String password) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Security\AdminMembershipProvider.cs:line 39
   at Admin.Portal.Controllers.Account.LoginController.Login(LoginModel model) in d:\Sushil\Personal\OnlineGrocery\New\OnlineGrocery\trunk\GroceryAdmin\Controllers\Account\LoginController.cs:line 51
2014-04-04 18:48:42,644 [22] INFO  Common - -------------------------------------------------------
2014-04-04 18:48:42,656 [22] INFO  Common - ********* Initializing Application... *********
2014-04-04 18:49:42,987 [24] INFO  Common - -------------------------------------------------------
2014-04-04 18:49:42,995 [24] INFO  Common - ********* Initializing Application... *********
2014-04-04 19:04:46,943 [22] INFO  Common - -------------------------------------------------------
2014-04-04 19:04:46,978 [22] INFO  Common - ********* Initializing Application... *********
2014-04-04 19:26:41,775 [22] INFO  Common - -------------------------------------------------------
2014-04-04 19:26:41,820 [22] INFO  Common - ********* Initializing Application... *********
2014-04-04 19:40:47,711 [39] INFO  Common - -------------------------------------------------------
2014-04-04 19:40:47,720 [39] INFO  Common - ********* Initializing Application... *********
2014-04-04 20:08:42,463 [26] INFO  Common - -------------------------------------------------------
2014-04-04 20:08:42,506 [26] INFO  Common - ********* Initializing Application... *********
